<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="___________________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWX-Gc-LRU">
                                <rect key="frame" x="137.5" y="413.5" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Knb-8M-XZo"/>
                                    <constraint firstAttribute="width" secondItem="wWX-Gc-LRU" secondAttribute="height" multiplier="5:2" id="WDf-oR-uSf"/>
                                    <constraint firstAttribute="width" constant="100" id="vqx-mm-53N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="xK2-e8-X8K" kind="show" id="KGp-6x-gkh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노랭이둘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtO-K7-Fbt">
                                <rect key="frame" x="109.5" y="156.5" width="156" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맛집탐험" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eG-cx-hG3">
                                <rect key="frame" x="109.5" y="226.5" width="156" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYp-Gp-GUS">
                                <rect key="frame" x="137.5" y="343.5" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8ey-a7-6Tn"/>
                                    <constraint firstAttribute="height" constant="40" id="N1q-F3-yFs"/>
                                    <constraint firstAttribute="width" secondItem="GYp-Gp-GUS" secondAttribute="height" multiplier="5:2" id="z47-5z-ECO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="NdH-nB-6Ij" kind="show" id="ip9-hq-6Q2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xtO-K7-Fbt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="9wj-C2-qqO"/>
                            <constraint firstItem="7eG-cx-hG3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DP0-F2-1nY"/>
                            <constraint firstItem="7eG-cx-hG3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="IJo-vD-qJ8"/>
                            <constraint firstItem="wWX-Gc-LRU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LYC-AZ-2QC"/>
                            <constraint firstItem="wWX-Gc-LRU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="cH5-uJ-G83"/>
                            <constraint firstItem="xtO-K7-Fbt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="diB-T0-B6w"/>
                            <constraint firstItem="GYp-Gp-GUS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eUH-co-2AN"/>
                            <constraint firstItem="GYp-Gp-GUS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="mAm-kI-Qwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="K15-ue-e7J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Select Menu View Controller-->
        <scene sceneID="j0E-C1-SoP">
            <objects>
                <viewController id="Aei-6C-wl4" customClass="SelectMenuViewController" customModule="___________________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62V-vI-JtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivi-pm-IX9">
                                <rect key="frame" x="62.5" y="128.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ivi-pm-IX9" secondAttribute="height" multiplier="2:1" id="RyA-fq-rCy"/>
                                    <constraint firstAttribute="width" constant="100" id="lZp-mf-hFN"/>
                                    <constraint firstAttribute="height" constant="50" id="rPr-LF-dFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="한식"/>
                                <connections>
                                    <segue destination="Fh3-Jk-Hst" kind="show" identifier="HansikSegueToTableView" id="fHo-gx-arB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY4-Ar-tk6">
                                <rect key="frame" x="212.5" y="128.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fw5-3U-VM5"/>
                                    <constraint firstAttribute="width" secondItem="wY4-Ar-tk6" secondAttribute="height" multiplier="2:1" id="hlf-FS-hCD"/>
                                    <constraint firstAttribute="height" constant="50" id="wiq-rP-MWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="일식"/>
                                <connections>
                                    <segue destination="Fh3-Jk-Hst" kind="show" identifier="lisikSegueToTableView" id="23D-0O-iD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-bW-xxb">
                                <rect key="frame" x="62.5" y="198.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7qp-Y8-cdN"/>
                                    <constraint firstAttribute="height" constant="50" id="LpQ-qy-5pw"/>
                                    <constraint firstAttribute="width" secondItem="Hqg-bW-xxb" secondAttribute="height" multiplier="2:1" id="tTB-HZ-cHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="중식"/>
                                <connections>
                                    <segue destination="Fh3-Jk-Hst" kind="show" identifier="jungsikSegueToTableView" id="qn5-3B-kMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVO-ZJ-x2W">
                                <rect key="frame" x="212.5" y="198.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1vU-un-G9i"/>
                                    <constraint firstAttribute="width" secondItem="wVO-ZJ-x2W" secondAttribute="height" multiplier="2:1" id="WVI-7D-cJl"/>
                                    <constraint firstAttribute="height" constant="50" id="cTp-XP-RDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="치킨"/>
                                <connections>
                                    <segue destination="Fh3-Jk-Hst" kind="show" identifier="cikienSegueToTable" id="aKT-Jx-MWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Px-VA-S0v">
                                <rect key="frame" x="62.5" y="268.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EKy-Rv-LHT"/>
                                    <constraint firstAttribute="height" constant="50" id="Mbd-QW-osa"/>
                                    <constraint firstAttribute="width" secondItem="5Px-VA-S0v" secondAttribute="height" multiplier="2:1" id="tUv-HL-g2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="피자"/>
                                <connections>
                                    <segue destination="Fh3-Jk-Hst" kind="show" identifier="plzzaSegueToTableView" id="xcT-zr-ZZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X6-Gc-8q7">
                                <rect key="frame" x="212.5" y="268.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bDp-yB-MT3"/>
                                    <constraint firstAttribute="width" secondItem="4X6-Gc-8q7" secondAttribute="height" multiplier="2:1" id="q4M-Em-a4T"/>
                                    <constraint firstAttribute="width" constant="100" id="upC-ZB-YSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="분식"/>
                                <connections>
                                    <segue destination="Fh3-Jk-Hst" kind="show" identifier="bunsickSegueToTableView" id="znz-lF-xO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di5-df-FMa">
                                <rect key="frame" x="62.5" y="338.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="47W-hv-0WG"/>
                                    <constraint firstAttribute="width" constant="100" id="sdh-GM-xx3"/>
                                    <constraint firstAttribute="width" secondItem="Di5-df-FMa" secondAttribute="height" multiplier="2:1" id="zKA-iT-kdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="디저트"/>
                                <connections>
                                    <segue destination="Fh3-Jk-Hst" kind="show" identifier="dsertSegueToTableView" id="Eiy-6Z-Gex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eay-mb-pvf">
                                <rect key="frame" x="212.5" y="338.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eay-mb-pvf" secondAttribute="height" multiplier="2:1" id="BCg-QA-5nE"/>
                                    <constraint firstAttribute="height" constant="50" id="idQ-sn-M1A"/>
                                    <constraint firstAttribute="width" constant="100" id="jPg-bG-djo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="야식"/>
                                <connections>
                                    <segue destination="Fh3-Jk-Hst" kind="show" identifier="yasikSegueToTableView" id="tcr-QI-dp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qK5-s6-ucl">
                                <rect key="frame" x="87.5" y="471" width="200" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4ua-39-21r"/>
                                    <constraint firstAttribute="width" secondItem="qK5-s6-ucl" secondAttribute="height" multiplier="8:3" id="Anv-7C-w4f"/>
                                    <constraint firstAttribute="width" constant="200" id="JNz-wM-FVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="선택장애용"/>
                                <connections>
                                    <segue destination="8Dh-E0-s9W" kind="show" id="jrD-5L-Aui"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="NsV-Yn-x7r">
                                <rect key="frame" x="65" y="55" width="300" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="91O-Cz-y09"/>
                                    <constraint firstAttribute="width" constant="300" id="qNQ-4g-JrG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6k-Yv-J7N">
                                <rect key="frame" x="297" y="25" width="63" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="위치업데이트"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wY4-Ar-tk6" firstAttribute="centerX" secondItem="62V-vI-JtL" secondAttribute="centerX" constant="75" id="3aH-2Z-Ohb"/>
                            <constraint firstItem="Ivi-pm-IX9" firstAttribute="centerX" secondItem="62V-vI-JtL" secondAttribute="centerX" constant="-75" id="5W7-CV-t2R"/>
                            <constraint firstItem="Hqg-bW-xxb" firstAttribute="centerX" secondItem="62V-vI-JtL" secondAttribute="centerX" constant="-75" id="8VJ-cB-FcZ"/>
                            <constraint firstItem="4X6-Gc-8q7" firstAttribute="centerX" secondItem="62V-vI-JtL" secondAttribute="centerX" constant="75" id="AA3-ZF-ZP9"/>
                            <constraint firstItem="Eay-mb-pvf" firstAttribute="centerX" secondItem="62V-vI-JtL" secondAttribute="centerX" constant="75" id="Gze-Y5-a3u"/>
                            <constraint firstItem="Ivi-pm-IX9" firstAttribute="centerY" secondItem="62V-vI-JtL" secondAttribute="centerY" constant="-180" id="IZh-QJ-wzi"/>
                            <constraint firstItem="NsV-Yn-x7r" firstAttribute="top" secondItem="aQl-PX-J0x" secondAttribute="top" constant="35" id="IiK-WJ-PqN"/>
                            <constraint firstItem="wVO-ZJ-x2W" firstAttribute="centerY" secondItem="62V-vI-JtL" secondAttribute="centerY" constant="-110" id="J8P-NE-Cai"/>
                            <constraint firstItem="aQl-PX-J0x" firstAttribute="trailing" secondItem="NsV-Yn-x7r" secondAttribute="trailing" constant="10" id="Jqn-sm-GL0"/>
                            <constraint firstItem="Di5-df-FMa" firstAttribute="centerX" secondItem="62V-vI-JtL" secondAttribute="centerX" constant="-75" id="L6Q-1n-0tc"/>
                            <constraint firstItem="5Px-VA-S0v" firstAttribute="centerX" secondItem="62V-vI-JtL" secondAttribute="centerX" constant="-75" id="RZu-Sv-5NY"/>
                            <constraint firstItem="wVO-ZJ-x2W" firstAttribute="centerX" secondItem="62V-vI-JtL" secondAttribute="centerX" constant="75" id="aZl-aD-Ycv"/>
                            <constraint firstItem="Eay-mb-pvf" firstAttribute="centerY" secondItem="62V-vI-JtL" secondAttribute="centerY" constant="30" id="crs-xb-Nm1"/>
                            <constraint firstItem="wY4-Ar-tk6" firstAttribute="centerY" secondItem="62V-vI-JtL" secondAttribute="centerY" constant="-180" id="emk-UQ-X3i"/>
                            <constraint firstItem="qK5-s6-ucl" firstAttribute="centerY" secondItem="62V-vI-JtL" secondAttribute="centerY" constant="175" id="ey6-e1-gaq"/>
                            <constraint firstItem="X6k-Yv-J7N" firstAttribute="top" secondItem="aQl-PX-J0x" secondAttribute="top" constant="5" id="hqd-qE-vfa"/>
                            <constraint firstItem="qK5-s6-ucl" firstAttribute="centerX" secondItem="62V-vI-JtL" secondAttribute="centerX" id="kQq-Kd-eJX"/>
                            <constraint firstItem="aQl-PX-J0x" firstAttribute="trailing" secondItem="X6k-Yv-J7N" secondAttribute="trailing" constant="15" id="lb2-7E-K8h"/>
                            <constraint firstItem="5Px-VA-S0v" firstAttribute="centerY" secondItem="62V-vI-JtL" secondAttribute="centerY" constant="-40" id="ooe-Ha-4lx"/>
                            <constraint firstItem="Di5-df-FMa" firstAttribute="centerY" secondItem="62V-vI-JtL" secondAttribute="centerY" constant="30" id="vAL-cx-9M8"/>
                            <constraint firstItem="4X6-Gc-8q7" firstAttribute="centerY" secondItem="62V-vI-JtL" secondAttribute="centerY" constant="-40" id="wgp-Rt-QhY"/>
                            <constraint firstItem="Hqg-bW-xxb" firstAttribute="centerY" secondItem="62V-vI-JtL" secondAttribute="centerY" constant="-110" id="zD8-L3-Wbn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQl-PX-J0x"/>
                    </view>
                    <navigationItem key="navigationItem" id="YMU-42-Pn2"/>
                    <connections>
                        <outlet property="currentLocationText" destination="NsV-Yn-x7r" id="AIB-8o-GtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7a-W7-eMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569" y="155"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="0X6-fz-hgg">
            <objects>
                <viewController id="8Dh-E0-s9W" customClass="CameraViewController" customModule="___________________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBz-yc-FLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cx-KZ-6wp">
                                <rect key="frame" x="5" y="69" width="360" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it4-1j-HMz">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="f9U-tD-1xU" kind="show" id="agp-Xj-O8W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYs-8m-vCG">
                                <rect key="frame" x="17" y="25" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="pUO-lS-zuK"/>
                                    <constraint firstAttribute="height" constant="30" id="z14-M8-PvD"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8cx-KZ-6wp" firstAttribute="leading" secondItem="tzt-pL-q4l" secondAttribute="leading" constant="5" id="8Ac-WL-tw2"/>
                            <constraint firstItem="8cx-KZ-6wp" firstAttribute="centerX" secondItem="nBz-yc-FLE" secondAttribute="centerX" id="DYW-jj-mPc"/>
                            <constraint firstItem="tzt-pL-q4l" firstAttribute="bottom" secondItem="8cx-KZ-6wp" secondAttribute="bottom" constant="5" id="Mrb-9E-VM8"/>
                            <constraint firstItem="RYs-8m-vCG" firstAttribute="centerX" secondItem="nBz-yc-FLE" secondAttribute="leading" constant="40" id="O08-aJ-NS3"/>
                            <constraint firstItem="RYs-8m-vCG" firstAttribute="centerY" secondItem="nBz-yc-FLE" secondAttribute="top" constant="40" id="aRq-TN-KF3"/>
                            <constraint firstItem="8cx-KZ-6wp" firstAttribute="leading" secondItem="tzt-pL-q4l" secondAttribute="leading" constant="5" id="g4P-I3-Nzu"/>
                            <constraint firstItem="tzt-pL-q4l" firstAttribute="bottom" secondItem="8cx-KZ-6wp" secondAttribute="bottom" constant="5" id="jVQ-xp-icV"/>
                            <constraint firstItem="8cx-KZ-6wp" firstAttribute="top" secondItem="tzt-pL-q4l" secondAttribute="top" constant="5" id="r1j-tX-a3h"/>
                            <constraint firstItem="tzt-pL-q4l" firstAttribute="trailing" secondItem="8cx-KZ-6wp" secondAttribute="trailing" constant="5" id="vvo-hE-3li"/>
                            <constraint firstItem="8cx-KZ-6wp" firstAttribute="top" secondItem="tzt-pL-q4l" secondAttribute="top" constant="5" id="ytW-8O-iPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tzt-pL-q4l"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Sos-Wm-7EY">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="Zj2-7D-abo">
                            <connections>
                                <segue destination="Aei-6C-wl4" kind="show" id="aNW-kW-ATy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraView" destination="8cx-KZ-6wp" id="wEe-RE-YV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fT-ss-ymO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="918"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cTH-7j-HPD">
            <objects>
                <viewController id="f9U-tD-1xU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSy-vZ-b9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tAH-yk-6yA">
                                <rect key="frame" x="37" y="184" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ri1-Ar-AYl"/>
                                    <constraint firstAttribute="width" constant="300" id="gCh-IH-DRt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 먹을 음식은?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfI-Px-XwH">
                                <rect key="frame" x="87" y="124" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zwo-iN-TT9"/>
                                    <constraint firstAttribute="width" constant="200" id="gul-JL-tBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-GV-jBo">
                                <rect key="frame" x="57.5" y="508.5" width="100" height="50"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="78R-ck-TsN"/>
                                    <constraint firstAttribute="width" constant="100" id="KYZ-Yw-BGB"/>
                                </constraints>
                                <state key="normal" title="먹는다!"/>
                                <connections>
                                    <segue destination="Fh3-Jk-Hst" kind="show" id="epO-Dd-Y6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vm-Im-MFb">
                                <rect key="frame" x="217.5" y="508.5" width="100" height="50"/>
                                <color key="backgroundColor" red="0.82421875" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Iqi-4f-xBX"/>
                                    <constraint firstAttribute="height" constant="50" id="UlT-J0-hPg"/>
                                </constraints>
                                <state key="normal" title="안먹는다!"/>
                                <connections>
                                    <segue destination="8Dh-E0-s9W" kind="show" id="Iwc-nR-1HU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9vm-Im-MFb" firstAttribute="centerX" secondItem="FSy-vZ-b9C" secondAttribute="centerX" constant="80" id="02l-ki-UgP"/>
                            <constraint firstItem="Seb-GV-jBo" firstAttribute="centerX" secondItem="FSy-vZ-b9C" secondAttribute="centerX" constant="-80" id="1dv-bd-f9x"/>
                            <constraint firstItem="Seb-GV-jBo" firstAttribute="centerY" secondItem="FSy-vZ-b9C" secondAttribute="centerY" constant="200" id="4zv-T9-Nix"/>
                            <constraint firstItem="nfI-Px-XwH" firstAttribute="centerX" secondItem="tAH-yk-6yA" secondAttribute="centerX" id="Cw8-jC-Psh"/>
                            <constraint firstItem="tAH-yk-6yA" firstAttribute="centerY" secondItem="FSy-vZ-b9C" secondAttribute="centerY" id="D5s-xa-mUp"/>
                            <constraint firstItem="tAH-yk-6yA" firstAttribute="centerX" secondItem="FSy-vZ-b9C" secondAttribute="centerX" id="fR6-uG-so5"/>
                            <constraint firstItem="9vm-Im-MFb" firstAttribute="centerY" secondItem="FSy-vZ-b9C" secondAttribute="centerY" constant="200" id="wId-gv-yAH"/>
                            <constraint firstItem="tAH-yk-6yA" firstAttribute="top" secondItem="nfI-Px-XwH" secondAttribute="bottom" constant="30" id="wwY-KI-tk6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="msv-6q-AFI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx9-XL-LFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340" y="918"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="iAb-t4-ScX">
            <objects>
                <tableViewController id="kPl-Lj-3PC" customClass="WordViewController" customModule="___________________" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G8v-uI-7zJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="NLG-fP-h36" detailTextLabel="Mov-4U-cZc" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="7EL-zv-xjD">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7EL-zv-xjD" id="3ik-c1-QGk">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NLG-fP-h36">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mov-4U-cZc">
                                            <rect key="frame" x="16" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nVr-S0-wAg" kind="show" identifier="ToDetailView" id="C5P-Pk-wFG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kPl-Lj-3PC" id="KB0-DY-kCT"/>
                            <outlet property="delegate" destination="kPl-Lj-3PC" id="fGj-Cs-cBW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K42-B5-sly">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="DPC-Nh-n8O">
                            <connections>
                                <segue destination="mUc-f7-q23" kind="unwind" unwindAction="doneToSelectViewControllerWithSegue:" id="aIS-gJ-aLJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbData" destination="G8v-uI-7zJ" id="Stf-Wg-HSj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxT-Rl-6BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mUc-f7-q23" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6092" y="154"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Uuu-qk-RbU">
            <objects>
                <viewController id="jWm-J9-Rpj" customClass="ImageViewController" customModule="___________________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3h-uu-Yti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Q3L-3K-yjA">
                                <rect key="frame" x="138" y="335" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Y9t-7v-7eO"/>
                                    <constraint firstAttribute="height" constant="37" id="i4T-7U-lFG"/>
                                </constraints>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="FOq-bG-9p1">
                                <rect key="frame" x="40" y="397.5" width="295" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="ROl-ye-T0i"/>
                                    <constraint firstAttribute="width" constant="295" id="jhN-yW-IGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jun-eB-IUR" customClass="ScrollViewContainr" customModule="___________________" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-V3-2y3">
                                        <rect key="frame" x="40" y="20" width="295" height="216"/>
                                        <subviews>
                                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIG-6d-JCb">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="216"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jWm-J9-Rpj" id="B0g-p2-L8T"/>
                                                </connections>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="0WJ-Mx-Qd7"/>
                                            <constraint firstAttribute="height" constant="216" id="Kzw-Lv-rLd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t8Q-V3-2y3" firstAttribute="centerY" secondItem="Jun-eB-IUR" secondAttribute="centerY" id="MPh-6j-vy4"/>
                                    <constraint firstItem="t8Q-V3-2y3" firstAttribute="centerX" secondItem="Jun-eB-IUR" secondAttribute="centerX" id="OpY-eW-Kox"/>
                                    <constraint firstAttribute="height" constant="256" id="UR7-rd-j6s"/>
                                    <constraint firstAttribute="width" constant="375" id="muG-cN-ZaF"/>
                                </constraints>
                                <connections>
                                    <outlet property="scrollView" destination="YIG-6d-JCb" id="2Na-pn-XuK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jun-eB-IUR" firstAttribute="centerX" secondItem="P3h-uu-Yti" secondAttribute="centerX" id="3gS-ju-bMP"/>
                            <constraint firstItem="FOq-bG-9p1" firstAttribute="centerY" secondItem="P3h-uu-Yti" secondAttribute="centerY" constant="180" id="B3H-kG-jEV"/>
                            <constraint firstItem="Q3L-3K-yjA" firstAttribute="centerY" secondItem="P3h-uu-Yti" secondAttribute="centerY" constant="20" id="Mzk-Qr-9po"/>
                            <constraint firstItem="Q3L-3K-yjA" firstAttribute="centerX" secondItem="P3h-uu-Yti" secondAttribute="centerX" id="SXC-lu-Nvx"/>
                            <constraint firstItem="Jun-eB-IUR" firstAttribute="centerY" secondItem="P3h-uu-Yti" secondAttribute="top" constant="200" id="epx-sy-Qei"/>
                            <constraint firstItem="FOq-bG-9p1" firstAttribute="centerX" secondItem="P3h-uu-Yti" secondAttribute="centerX" id="ubx-Vv-59q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04g-bu-vCw"/>
                    </view>
                    <navigationItem key="navigationItem" id="GO0-fP-Nje">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="eqR-qM-Hlf">
                            <connections>
                                <segue destination="sUu-lf-oeh" kind="unwind" unwindAction="doneToSelectViewControllerWithSegue:" id="GvV-Pi-W1o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="지도보기" id="eOx-xU-Zdg">
                            <connections>
                                <segue destination="NDq-k1-hSe" kind="show" id="yzS-B8-Knh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="Q3L-3K-yjA" id="qR2-g6-Nq6"/>
                        <outlet property="scrollView" destination="YIG-6d-JCb" id="CEn-Pt-msu"/>
                        <outlet property="textview" destination="FOq-bG-9p1" id="BlU-bO-wUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaN-Oq-oOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sUu-lf-oeh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8276" y="152.47376311844079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Ya-WP-vCh">
            <objects>
                <viewController id="NDq-k1-hSe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJc-Xp-ukm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ql9-r1-oO6">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4Le-mz-pEF"/>
                                    <constraint firstAttribute="height" constant="627" id="alL-9G-dEV"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ql9-r1-oO6" firstAttribute="centerY" secondItem="TJc-Xp-ukm" secondAttribute="centerY" id="LeN-mN-Hmw"/>
                            <constraint firstItem="ql9-r1-oO6" firstAttribute="centerX" secondItem="TJc-Xp-ukm" secondAttribute="centerX" id="Vsa-js-C9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cla-w0-6Sf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mct-bw-bfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9183.2000000000007" y="153.37331334332833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fpc-tC-8I7">
            <objects>
                <viewController id="Foy-s9-t3U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFa-YA-S8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="지도 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWH-Ab-jgc">
                                <rect key="frame" x="112" y="269" width="151" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XeI-BP-StL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYd-XS-t6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11858.4" y="-209.14542728635683"/>
        </scene>
        <!--Info-->
        <scene sceneID="JW5-R6-Fn4">
            <objects>
                <viewController id="4kl-DK-Bnb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlJ-r2-zEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="앱정보" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KHh-Pm-W2H">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5Bf-yM-e9D"/>
                                    <constraint firstAttribute="width" constant="300" id="Jp5-S4-dWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KHh-Pm-W2H" firstAttribute="centerY" secondItem="TlJ-r2-zEF" secondAttribute="centerY" id="2Sr-YU-U2M"/>
                            <constraint firstItem="KHh-Pm-W2H" firstAttribute="centerX" secondItem="TlJ-r2-zEF" secondAttribute="centerX" id="xVd-pO-KBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3m-fL-b6k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" leftItemsSupplementBackButton="YES" id="mDE-hV-R95">
                        <barButtonItem key="backBarButtonItem" title="back" id="qIV-7j-Bqz"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="gK0-dE-BPs">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="j4O-9P-uXC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWl-4b-X1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qnt-th-yvo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xK2-e8-X8K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TuL-ro-lbN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4kl-DK-Bnb" kind="relationship" relationship="rootViewController" id="N8u-73-7Ix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcP-4A-3m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgv-Bo-O8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NdH-nB-6Ij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VGE-gX-vg7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aei-6C-wl4" kind="relationship" relationship="rootViewController" id="5F8-wn-u0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1I-qM-ikz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="133"/>
        </scene>
        <!--글-->
        <scene sceneID="hsj-Tt-W7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fh3-Jk-Hst" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="글" id="Ty8-5x-4UX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U5M-hP-Hwi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kPl-Lj-3PC" kind="relationship" relationship="rootViewController" id="eYH-4H-fDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e9-0O-xfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5297" y="154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mgh-DU-1Az">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVr-S0-wAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8G-Wg-09Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jWm-J9-Rpj" kind="relationship" relationship="rootViewController" id="cAL-5D-OU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTs-zs-vm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7336.8000000000002" y="152.47376311844079"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="23D-0O-iD3"/>
        <segue reference="jrD-5L-Aui"/>
        <segue reference="aNW-kW-ATy"/>
    </inferredMetricsTieBreakers>
</document>
